{
  "name": "aspnetcore-vuecomponents",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.2",
    "parcel-bundler": "^1.12.4",
    "vue": "^2.6.10",
    "vue-custom-element": "^3.2.10",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "build": "parcel build ./wwwroot/js/site.js --out-dir ./wwwroot/js/dist"
  }
}
